<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>
<body>
      <header>
          <input id="MyDateSelector" type="date"/>
          <button id="ShowDayButton">Показать день недели</button>
      </header>
      <div id="result"></div>
      <script>

          /*
            Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с интута.
            День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д
          */

      let dateSelector = document.getElementById('MyDateSelector'),
          result = document.getElementById('result'),
          button = document.getElementById('ShowDayButton');
          button.addEventListener('click', () => {
          let choose = dateSelector.value,
              data = new Date(choose),
              weekDay = data.getDay(),
              array = ['sunday', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday'];
              result.innerText = array[weekDay];
          });

      </script>
</body>
</html>
