<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
 <style type="text/css">
  #myDIV {
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 400px;
    height: 400px;
    border: 2px solid #000;
    font-size: 200px;
    font-weight: bold;
    text-align: center;
    line-height: 365px;
  }
  .buttons {
  display: flex;
  width: 215px;
  height: 30px;
  justify-content: space-around;
  margin: auto;
  position: absolute;
  top: -457px;
  bottom: 0;
  left: 0;
  right: 0;
  }


</style>
</head>
<body>
      <!--
        Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30,
        также добавьте кнопки который останавливают отчет, и запускают его заново и добавьте кнопку обнуляющую отчет.
        Также попробуйте изменить код так чтобы отчет начиналься с 30 и заканчивалься на 1.

       + бонус: Сделать так что бы на каждый тик (1с/2c) менялся цвет фона. Можно на основе генератора случайного цвета с предудущих уроков.
       + бонус: Сделать визуализацию стрелки которая идет по кругу
            document.getElementById("myDIV").style.transform = "rotate(7deg)";

       + бонус: Сделать кнопки которые выбирают режим в котором идет отсчет - обычный от 0 до 30 или реверсивный от 30 до 0
      -->

      <div id="myDIV"></div>
      <div class="buttons">
      <button id="b1">Start</button>
      <button id="b2">Stop</button>
      <button id="b3">Reset</button>
      <button id="b4">Revers</button>
      </div>
   
      <script>
let counter = 0,
block = document.getElementById('myDIV'),
b1 = document.getElementById('b1'),
b2 = document.getElementById('b2'),
b3 = document.getElementById('b3'),
b4 = document.getElementById('b4'),
interval,
revers;
block.innerText = '0';

b1.addEventListener('click', () => {
  if(counter === 30) {
    counter = 0;
  }
    interval = setInterval( () => {
    counter++;
    block.innerText = counter; 
    getRandomIntInclusive()
    if(counter > 29) {
      clearInterval(interval);
    }
  },100);
});

b4.addEventListener('click', () => {
  if(counter === 0) {
    counter = 30;
  }
    revers = setInterval( () => {
    block.innerText = counter; 
    getRandomIntInclusive()
    counter--;
    if(counter < 1) {
      clearInterval(revers);
    }
  },100);
});


b2.addEventListener('click', () => {
   clearInterval(interval);
   clearInterval(revers);
});

b3.addEventListener('click', () => {
  block.innerText = 1;
  counter = 0;
}); 



  function getRandomIntInclusive() {
      let color = '#'+random(0,255) + random(0,255) + random (0,255);
      function random (min,max){
        min = Math.ceil(min);
        max = Math.floor(max);
        var x = Math.floor(Math.random() * (max - min + 1)) + min;
        x = x.toString(16);
        if (x.length < 2){
          x = '0' + x;
        }
        return x
      }
      block.style.background = color;
    }
      // let counter = 30,
      //     block = document.getElementById('myDIV'),
      //     b1 = document.getElementById('b1'),
      //     b2 = document.getElementById('b2'),
      //     b3 = document.getElementById('b3'),
      //     interval;

      //     b1.addEventListener('click', () => {
      //       interval = setInterval( () => {
      //       block.innerText = counter;
      //       counter--;
      //       if(counter < 1) {
      //         clearInterval(interval);
      //       }
      //        },1000);
      //     });

      //      b2.addEventListener('click', () => clearInterval(interval));

      //      b3.addEventListener('click', () => {
      //       block.innerText = '';
      //       counter = 30;
      //      });
      

       </script>
</body>
</html>
