<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>

    <script>
    /*
      Задание:
        1. Используя интерфейс который есть на страничке, написать визуальный
        конструктор обектов используя значение key-value, которые вводятся в
        соответствующие поля в форме.

        2. Каждый созданый обьект выводить в тег code после добавления каждого
        нового поля. Т.е мы должны визуально видить в каком состоянии наши обьекты
        сейчас

        3. По нажатию кнопки Combine Objects! два обьекта должны обьедениться
        используя метод Object.assing или spread operator и вывестись на стринчку.

        * Изменять HTML можно.

    */
    </script>
</head>
<body>
  <div class="wrap">
      <div class="assigned">
        <form class="ObjForm">
            <input name="key" placeholder="Enter your key"/>
            <input name="value" placeholder="Enter your value"/>
            <button type="submit" name="create">Send</button>
        </form>
        <div class="createResult">
          <header>
            Created Object
          </header>
          <span>{</span>
          <div class="createdObj">
            <code>
              
            </code>
          </div>
          <span>}</span>
        </div>
      </div>

      <div class="assigned">
        <form class="ObjForm">
            <input name="key" placeholder="Enter your key"/>
            <input name="value" placeholder="Enter your value"/>
            <button type="submit" name="create">Send</button>
          </form>
          <div class="createResult">
            <header>
              Created Object
            </header>
            <span>{</span>
            <div class="createdObj">
              <code>
                
              </code>
            </div>
            <span>}</span>
          </div>
      </div>
    </div>
    <div class="resultBlock">
       <button id="combine">Combine Objects!</button>
      <h3> Result: </h3>
      <span>{</span>
      <div id="result"></div>
      <span>}</span>
    </div>

      <script>

       let form = document.querySelectorAll('form'),
       createdObj = document.querySelectorAll('.createdObj'),
       result = document.getElementById('result'),
       button = document.getElementById('combine');

       let obj = {},
       obj2 = {};

       form[0].create.addEventListener('click', event => {

        obj[form[0].key.value] = form[0].value.value;

        createdObj[0].innerHTML = '';

        for (let key in obj){
          let code = document.createElement('code');
          code.innerHTML = `
            ${key}: ${obj[key]}, <br>
           `;
          createdObj[0].appendChild(code);
        }

         form[0].key.value = '';
         form[0].value.value = '';

         event.preventDefault();
       })


       form[1].create.addEventListener('click', event => {

        obj2[form[1].key.value] = form[1].value.value;

        createdObj[1].innerHTML = '';

        for (let key in obj2){
          let code = document.createElement('code');
          code.innerHTML = `
            ${key}: ${obj2[key]}, <br>
           `;
          createdObj[1].appendChild(code);
        }

         form[1].key.value = '';
         form[1].value.value = '';

         event.preventDefault();
       })


       button.addEventListener('click', event => {

        let finalObj = Object.assign({}, obj, obj2);

        result.innerHTML = '';

        for (let key in finalObj){
          let code = document.createElement('code');
          code.innerHTML = `
            ${key}: ${finalObj[key]}, <br>
           `;
          result.appendChild(code);
        }

       })



      </script>
      <style>
        .wrap{
          width: 800px;
          display: flex;
        }
        .ObjForm,
        .resultBlock{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          box-sizing: border-box;
          padding: 10px 20px;
        }

        .assigned{
          width: 300px;
          display: flex;
        }
        .createResult header{
          font-weight: 700;
        }
      </style>
</body>
</html>
