<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
    <style type="text/css">
   li {
    display: flex;
   }

   .out {
    display: flex;
    margin-left: 30px;
   }

   #answer {
    height: 60px;
   }
  .out button {
    position: relative;
    top: -6px;
  }


  </style>
</head>
<body>

 
  <div class="wrap">
    <header>
      <form id="form">

        <label for="author">
          <span>Author</span>
          <select id="author" name="author">
            <option value="Taras Shevchenko">Taras Shevchenko</option>
            <option value="Ivan Franko">Ivan Franko</option>
            <option value="Vasyl Stys">Vasyl Stys</option>
            <option value="Oles Gonchar">Oles Gonchar</option>
          </select>
        </label>

        <label for="message">
          <span>Message</span>
          <textarea placeholder="Your Message" id="message"></textarea>
        </label>

        <button type="submit" name="send_message">Send Message</button>
      </form>
    </header>

    <section>
      <ul id="message_list">
        <li>
            <div class="message__date">
              27/01/2018
            </div>
            <div class="message__author">
              <b>Ivan Franko</b>
            </div>
            <div class="message__text">
              Ночі безмірнії, ночі безсоннії...
            </div>
            <div class="message__controls">
              <button class="_skipMessage">Skip</button>
              <button class="_answerMessage">Answer</button>
            </div>
        </li>
      </ul>

    </section>



  </div>


  <script>
  /*
    Задание на классы.

    Создать класс Message конструктор котрого состоит из следующих полей:
    id, author, text, date, answers

    У этого класса будет два метода:
    SkipMessage() -> которое должно найти сообщение и удалить его из массива.
    AnswerMessage()-> должно отрыть поле ввода, в который вы сможете ввести ответ
    SendAnswer() -> метод который «отравляет» ответ, при этом апдейча роле ответа в вашем объекте с сообщением.

    В метод SendAnswer нужно передать обьект класса Answer который наследуется от класса Message,
    Но еще дополнительно будет иметь поле parentId.


    +Bonus: После создании сообщение добавляется в массив со всеми сообщениями, которые потом будут выводится на экран.

    _ _ _

    Задание можно разбелить на две части:
      1. Создание самого сообщения:
      id->выдаётся автоматом
      Author-> селект с выбором автора
      Text -> текст сообщения
      date -> автоматически в момент создания

      Все данные беруться с формы. Массив с сообщениями передается в функцию рендера, которая генерирует сам список.

      2. Ответ на сообщение

  */
  
  let numberMessage = 0,
  numberAnswer = 0,
  arrayMessage = [],
  form = document.getElementById('form'),
  messageArea =  document.getElementById('message'),
  list = document.getElementById('message_list');

  list.innerHTML = '';
  
  class message {
    constructor() {
      this.id = numberMessage;
      this.author = form.author.value;
      this.text = messageArea.value;
      this.date = getData();
      this.answer = [];
      //this.SkipMessage = this.SkipMessage.bind(this);
    }
    SkipMessage(index){
      delete arrayMessage[index];
    }

    AnswerMessage(index,li,button){
      let answerBlock = document.createElement('div');
      answerBlock.setAttribute('class', 'out');
      answerBlock.innerHTML = 
      `
      <form >
      <label for="answer">
      <span>Answer</span>
      <textarea placeholder="Your Answer" id="answer"></textarea>
      </label>

      <button type="submit" id="answer_message">Send</button>
      </form>
      `;
      li.appendChild(answerBlock);
       button.setAttribute('disabled',true);

      let button_answer_message = document.getElementById('answer_message');

      button_answer_message.addEventListener('click', event => {
      let textArea = document.getElementById('answer'),
       
      answerObj = new Answer(this.id,textArea.value);

      textArea.value = '';
      
      button.removeAttribute('disabled');
      answerBlock.remove();
      arrayMessage[index].SendAnswer(answerObj);
      event.preventDefault();
      })
    }
     

    SendAnswer(answerObj){
     this.answer[numberAnswer] = answerObj;
     console.log(`Your message: ${this.answer[numberAnswer].answer} is send`) 
      numberAnswer++;
    }
  }
  

  class Answer extends message {
    constructor(id,text) {
     super();
     this.parentId = id;
     this.answer = text;
    }
  }

  const getData = () => {
    let date = new Date();
    return `${date.getDate()}/${date.getMonth() + 1}/${date.getFullYear()}`;
  }

  form.send_message.addEventListener('click', event => {
    arrayMessage[numberMessage] = new message();
    messageArea.value = '';
    let li = document.createElement('li');
    li.innerHTML = `
    <div class="in"> 
    <div class="message__date">
    ${arrayMessage[numberMessage].date}
    </div>
    <div class="message__author">
    <b>${arrayMessage[numberMessage].author}</b>
    </div>
    <div class="message__text">
    ${arrayMessage[numberMessage].text}
    </div>
    <div class="message__controls">
    <button class="_skipMessage" id="s${numberMessage}" name="${numberMessage}">Skip</button>
    <button class="_answerMessage" id="a${numberMessage}" name="${numberMessage}">Answer</button>
    </div>
    </div> 
    `;
    list.appendChild(li);
    let skipMessage = document.getElementById(`s${numberMessage}`),
    answerMessage = document.getElementById(`a${numberMessage}`);

    skipMessage.addEventListener('click', event => {
     li = event.target.closest('li');
     li.remove();

     arrayMessage[event.target.name].SkipMessage(event.target.name);
     event.preventDefault();
   })

    answerMessage.addEventListener('click', event => {
      li = event.target.closest('li');
      arrayMessage[event.target.name].AnswerMessage(event.target.name,li,event.target);

      event.preventDefault();
    })


    numberMessage++;
    event.preventDefault();
  })


</script>
</body>
</html>
