<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style>
		#main{
			width: 200px;
			height: 200px;
			margin: auto;
			margin-top: 300px;
		}
		input{
			margin: 10px;
			height: 30px;
		}
		button{
			margin: 10px;
		}
		span{
			margin: 10px;
		}
	</style>
	<title>Task2</title>
</head>
<body>
	<div id="main">
	<form action="" id="user">
		<span>Login:</span>
		<input type="text" name="login">
		<span>Password:</span>
		<input type="password" name="password">
		<button name="send">Send</button>
	</form>
	</div>
	<script>

		/*Задание 2:
    Написать форму логина (логин пароль), которая после отправки данных записывает их в localStorage.
    Если в localStorage есть записть - На страниче вывести "Привет {username}", если нет - вывести окно логина.

    + бонус, сделать кнопку "выйти" которая удаляет запись из localStorage и снова показывает форму логина
    + бонус сделать проверку логина и пароля на конкретную запись. Т.е. залогинит пользователя если
    он введет только admin@example.com и пароль 12345678*/


    let user = document.getElementById('user');


    if(localStorage.getItem('login') === 'admin@example.com' && localStorage.getItem('password') === '12345678'){

    	let login = localStorage.getItem('login');

    	user.send.removeEventListener('click', enter);

    	user.innerHTML = `
    	<h1>
    	Hello! ${login}
    	</h1>
    	<button id="quit">Quit</button>
    	`;

    	let quit = document.getElementById('quit');

    	quit.addEventListener('click', del);

    	function del(event){
    		localStorage.removeItem('login');
    		localStorage.removeItem('password');
    		location.reload();
    	} 
    }
    else{
    	user.send.addEventListener('click', enter);

    	function enter(event){
    		let login = user.login.value,
    		password = user.password.value;
    		localStorage.setItem('login', login);
    		localStorage.setItem('password', password);
    		location.reload();
    		event.preventDefault();
    	};
    }

	</script>
</body>
</html>