<!DOCTYPE html>
<html>
 <head>
       <meta charset="utf-8"/>
       <title>ITEA JS-ADVANCED</title>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&amp;subset=cyrillic" rel="stylesheet">
      <!--  <link href="../css/normalize.css" rel="stylesheet">
       <link href="../css/style.css" rel="stylesheet"> -->
       <style>
       	.button_style {
       		background: red;
            width: 100px;
            height: 40px;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
            margin-left: 735px;
            margin-top: 50px;
            outline: none;
       	}
       	.div_style {
       	width: 300px;
        height: 300px;
        border: 3px solid #000;
        margin: 0 auto;
        margin-top: 150px;
        border-radius: 50px;
        position: relative;
       	}
       	.block_style {
       	position: absolute;
        width: 145px;
        height: 50px;
        font-size: 40px;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        font-weight: bold;
       	}
       </style>
 </style>
</head>
<body>
  <div class="wrap" id="app"></div>
  <script src="main.js"></script>
</body>
</html>
