<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="wrap">
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">Наведи</button>
      <ul id="hoverResult" class="resultBlock">
        <li class="red">Hovered!</li>
        <li class="blue">Hovered!</li>
        <li class="green">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="purple">Hovered!</li>
      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">Нажми правой кнопкой мышки</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock context">
      <button class="iButton" id="mouseContext">Вызови контекстное меню</button>
      <div id="contextResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">Нажми на клавиатуре</button>
      <div id="keyboardResult" class="resultBlock"></div>
    </div>

  </div>

  <script>
    /*

      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown

      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple

      2.На кнопку клика(onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:

        six > two > three > four > one > five

        после того как блок окажется пустым, добавить их в порядке возрастания

        one > two > three ... > six

      3.На кнопку контекстного меню (oncontextmenu) повесить обработчик который в блок
        для результата выведет блок со списком меню используя следующий шаблон:

        <a href="http://google.com.ua">Google</a>
        <a href="http://itea.ua/">ITEA</a>
        <a href="https://www.youtube.com/">Youtube</a>

        для запрета вызова контектстного меню, нужно в функцию обработчик передать событие
        element.onevent = function(e){...}
        и вызвать внутри этой функции из этой переменной
        e.preventDefault(); <- Отмена действия по умолчанию

        Повтороное кажатие на эту кнопку правой или левой кнопкой мыши должно очистить блок.

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет
        Выводить число нажатий на любую из клавиш клавиатуры


    */
    var li = document.querySelectorAll('li');
    li.forEach(function(item){item.style.display = 'none'});

    mouseHover.onmouseenter = function(){
    var x = Math.floor(Math.random() * 5);
    li.forEach(function(item){item.style.display = 'none'});
    li[x].removeAttribute('style');
      console.log('hover');
    }
    
    

    var clickIndex = 0;
    var direction = true;
    
    var mouseClick = document.getElementById('mouseClick'),
    result = document.getElementById('clickResult')

    mouseClick.onclick = function(){
      if (result.classList.contains('six') && direction){
        result.classList.remove('six');
      }
      else if (result.classList.contains('two') && direction){
       result.classList.remove('two');
     }
     else if (result.classList.contains('three') && direction){
       result.classList.remove('three');
     }
     else if (result.classList.contains('four') && direction) {
       result.classList.remove('four');
     }
     else if (result.classList.contains('one') && direction) {
       result.classList.remove('one');
     }
     else if (result.classList.contains('five') && direction) {
       result.classList.remove('five');
       direction = false;
      }

      else if (!result.classList.contains('one') && !direction){
        result.classList.add('one');
      }
      else if (!result.classList.contains('two') && !direction){
       result.classList.add('two');
     }
     else if (!result.classList.contains('three') && !direction){
       result.classList.add('three');
     }
     else if (!result.classList.contains('four') && !direction) {
       result.classList.add('four');
     }
     else if (!result.classList.contains('five') && !direction) {
       result.classList.add('five');
     }
     else if (!result.classList.contains('six') && !direction) {
       result.classList.add('six');
       direction = true;
     }
     
     console.log('click');
   };


   mouseContext.oncontextmenu = function(e){
    var menu = document.createElement('ul'),
    block = document.getElementById('contextResult');
    if (!block.classList.contains('prove')) {

    for (var i = 0;i < 3;i++) {
      var li = document.createElement('li'),
      a = document.createElement('a');
      if (i == 0) {
        a.href = "http://google.com.ua";
        a.innerText = 'Google';
      }
      else if (i == 1) {
        a.href = "http://itea.ua/";
        a.innerText = 'ITEA';
      }
      else {
        a.href = "https://www.youtube.com/";
        a.innerText = 'Youtube';
      }
      li.appendChild(a);
      menu.style.listStyle = 'none';
      menu.appendChild(li);
    }
      block.appendChild(menu);
      block.classList.add('prove');
    }
    else {
      document.getElementById('contextResult').innerText = '';
      block.classList.remove('prove');
    }  
      e.preventDefault();
    console.log('context');
  }

  mouseContext.onclick = function() {
    var block = document.getElementById('contextResult');
    if (block.classList.contains('prove')) {
      document.getElementById('contextResult').innerText = '';
      block.classList.remove('prove');
    }
  }


  var keyboardButton = document.getElementById('keyboardButton'),
  result_4 = document.getElementById('keyboardResult')
  keyboardButton.onkeydown = function(){
    clickIndex += 1;
    result_4.innerHTML = clickIndex;

    console.log('keyboard');
  }
</script>
</body>
</html>
