
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Async/await </title>
	<style type="text/css">
	*{
		padding: 0px;
		margin: 0px;
	}
	#main{
		display: flex;
		justify-content: space-between;
		width: 90%;
		min-height: 25px;
		margin: 20px 0px 0px 40px;
		border: 2px solid #000;
	}
	#main > div{
		border: 2px solid black;
		flex-grow: 1;
		text-align: center;
	}
	li{
		list-style: none;
		font-weight: normal;
		font-size: 22px;
		text-align: left;
		padding-left: 25px;
		font-style: italic;
	}
	h1{
		margin-bottom: 10px;
		border-bottom: 3px solid #000;
		color: red;
	}
	ul{
		margin-bottom: 10px;
	}
	button{
		width: 100px;
		height: 25px;
		background: silver;
		outline: none;
	}
</style>
</head>
<body>
	<div id="main">
	<div><h1>Company</h1><ul id="company"></ul></div>
    <div><h1>Balance</h1><ul id="balance"></ul></div>
    <div><h1>Registration Date</h1><ul id="data"></ul></div>
    <div><h1>Address</h1><ul id="adress"></ul></div>
	</div>
	
	<script>
		/*

  Задание:

    Написать при помощи async-await скрипт, который:

    Получает список компаний:  http://www.json-generator.com/api/json/get/ceRHciXcVu?indent=2
    Перебирает, выводит табличку:

    Company | Balance | Показать дату регистрации | Показать адресс |
    1. CompName 2000$ button button

    Данные о дате регистрации и адресс скрывать при выводе и показывать при клике.

    */

   

    let url = 'http://www.json-generator.com/api/json/get/ceRHciXcVu?indent=2',
    company = document.getElementById('company'),
    balance = document.getElementById('balance'),
    data = document.getElementById('data'),
    adress = document.getElementById('adress');

    const ConvertToJSON = data => data.json();

    async function getData(){

    	const dataObj = await fetch(url),
    	dataJson = ConvertToJSON(dataObj);
    	return dataJson;
    }

    const getCompany = getData();

    getCompany.then( response => {
    	console.log(response)
    	response.map( item => {

    		let li = document.createElement('li'),
    		li2 = document.createElement('li'),
    		li3 = document.createElement('li'),
    		li4 = document.createElement('li'),
    		button = document.createElement('button'),
    		button2 = document.createElement('button');

    		li.innerHTML = item.company;
    		company.appendChild(li);

    		li2.innerHTML = item.balance;
    		balance.appendChild(li2);

    		button.innerText = 'Date';
    		li3.appendChild(button);
    		data.appendChild(li3);

    		button2.innerText = 'Adress';
    		li4.appendChild(button2);
    		adress.appendChild(li4);

    		button.addEventListener('click', event =>{
    			let enter = event.target.closest('li');
    			enter.innerHTML = item.registered;
    		});

    		button2.addEventListener('click', event =>{
    			let enter = event.target.closest('li');

    			enter.innerHTML = '';
    			for ( let elem in item.address) {

    				let span = document.createElement('span')
    				span.innerHTML = `
    				${elem}: ${item.address[elem]}, 
    				`;
    				enter.appendChild(span);
    			}
    		});
    	})
    })

</script>
</body>
</html>
