
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JSON</title>
</head>
<body>
<style>
  #form {
    border: 2px solid #000;
    width: 30%;
    padding: 10px;
    background: silver;
    margin: auto;
    margin-bottom: 30px;
  }
  span {
    text-align: left;
  }
  input {
    margin: 0 0 5px 30px;
  }
  #pass {
    margin-left: 8px;
  }
  #form > button {
    margin-left: 100px;
  }
  #form2 {
    border: 2px solid #000;
    width: 30%;
    padding: 10px;
    background: silver;
    margin: auto;
  }
  #form2 > input {
    margin-left: 5px;
  }
  button {
    margin-left: 70px;
  }
</style>
	<script>

/*
  Задание:
  Написать скрипт который:
    1. Собирает данные с формы (3 разных полей), конвертирует их в json и выводит в консоль.
  ->  2. Сделать отдельный инпут который выполняет JSON.parse(); на ту строку что вы туда ввели и выводит результат в консоль.

  Array.from(HTMLNodeColection); -> Arary

  */
  
  let div = document.createElement('div');

  div.innerHTML = `
  <form action="" id="form">
  <span>Name: </span>
  <input type="text" name="name"><br/>
  <span>Login: </span>
  <input type="text" name="login"><br/>
  <span>Password: </span>
  <input type="password" name="password" id="pass">
  <button name="toJSON">Convert to JSON</button>
  </form>

  <form action="" id="form2">
  <span>String JSON: </span>
  <input type="text" name="json">
  <button name="fromJSON">Convert from JSON</button>
  </form>

  `;
  document.body.appendChild(div);

  let enter = document.getElementById('form'),
  enter2 = document.getElementById('form2'),
  stringJSON = '',
  user = function( name, login, password ){
  	this.name = name;
  	this.login = login;
  	this.password = password;
  };

  enter.toJSON.addEventListener('click', event => {
  	let userNew = new user(enter.name.value, enter.login.value, enter.password.value);
  	stringJSON = JSON.stringify( userNew );
    console.log(stringJSON);
  	enter.name.value = '';
  	enter.login.value = '';
  	enter.password.value = '';
  	enter2.json.value = stringJSON;
  	event.preventDefault();
  });
  enter2.fromJSON.addEventListener('click', event => {
  	let objectJSON = JSON.parse( enter2.json.value );
  	console.log(objectJSON);
  	event.preventDefault();
  });

</script>
</body>
</html>
