<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Task 3</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">
      <h1>Переключение слайдера</h1>
      <div class="roadMap__container yellow">
        <button class="navButton" data-direction="<"> Prev </button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint ball" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton" data-direction=">"> Next </button>
      </div>

      <div class="roadMap__container red">
        <button class="navButton" data-direction="<"> Prev </button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint" data-id="2"></div>
          <div class="roadMapPoint ball" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton" data-direction=">"> Next </button>
      </div>

      <div class="roadMap__container blue">
        <button class="navButton" data-direction="<"> Prev </button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint ball" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton" data-direction=">"> Next </button>
      </div>

    </div>
    <script>

      /*
        Задание:

        Написать скрипт, который будет приводить в действие переключалки из разметки.
        И будет перемещать класс ball по точкам в зависимости от нажатой кнопки

      */

      var containers = document.querySelectorAll('.roadMap__container'),
          navButton = document.querySelectorAll('.navButton');
          
      navButton.forEach(function(item){
            item.addEventListener('click',start);
          }) 
        
          function start(event) {
          var button_direction = event.target.dataset.direction,
          block = event.target.closest('div'),
          div_point = block.querySelectorAll('.roadMapPoint'),
          ball = block.querySelector('.ball'),
          ball_id = ball.dataset.id;
          
          if(button_direction === '>') {

            for(var i = 0;i < div_point.length;i++) {
               var point_id = div_point[i].dataset.id; 
             
              if(point_id === ball_id && i !== 3) {

                 div_point[i].classList.remove('ball');  
                 div_point[i + 1].classList.add('ball');
                 
              }else if(point_id === ball_id && i === 3) {
                
                div_point[i].classList.remove('ball');  
                div_point[0].classList.add('ball');
                
              }
            }
          }else {

            for(var i = 0;i < div_point.length;i++) {
               var point_id = div_point[i].dataset.id; 
             
              if(point_id === ball_id && i !== 0) {

                 div_point[i].classList.remove('ball');  
                 div_point[i - 1].classList.add('ball');
                 
              }else if(point_id === ball_id && i === 0) {
                
                div_point[i].classList.remove('ball');  
                div_point[3].classList.add('ball');
                
              }
            }
          } 
        } 
    </script>
  </body>


</html>
