<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>
  <script>
    /*
      Задание:
        Сделать валидацию формы:
        1. Логин / Пароль не может быть пустым
        2. Пароли должны совпадть
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

        + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                - которое прошло - подсвечивать зеленым.
    */

    window.addEventListener("load", function () {
      var agree = document.getElementById('agree'),
          submit = document.getElementById('submit'),
          label = document.querySelector('label'),
          mainForm = document.getElementById('MyValidateForm');
          submit.setAttribute('disabled', true);

      label.addEventListener('click', function(){

        if(agree.checked){
          submit.removeAttribute('disabled');

        }else{
          submit.setAttribute('disabled', true);

        }
      });

      submit.addEventListener('click', function(event){
        var login = mainForm.elements.login.value,
            pas1 = mainForm.elements.pas1.value,
            pas2 = mainForm.elements.pas2.value,
            log = document.getElementById('log'),
            p1 = document.getElementById('p1'),
            p2 = document.getElementById('p2');

        if(login == '' || pas1 == '' || pas1 !== pas2){

          if(login == ''){
            mainForm.elements.login.classList.add('error');
            p2.innerHTML = '';
            p1.innerHTML = '';
            log.innerHTML = 'login is empty';
            
          }else if(login != ''){
            mainForm.elements.login.classList.add('OK');
            p2.innerHTML = '';
            p1.innerHTML = '';
            log.innerHTML = '';
            }

          if(pas1 == ''){
            mainForm.elements.pas1.classList.add('error');
            p2.innerHTML = '';
            p1.innerHTML = "password is empty";
            
          }else if(login != ''){
            mainForm.elements.pas1.classList.add('OK');
            p2.innerHTML = '';
            p1.innerHTML = '';
            }
        
          if(pas1 !== pas2){
            mainForm.elements.pas2.classList.add('error');
            p2.innerHTML = '';
            p1.innerHTML = 'passwords have to be identical';
          }

        }else{
          mainForm.elements.login.classList.add('OK');
          mainForm.elements.pas1.classList.add('OK');
          mainForm.elements.pas2.classList.add('OK');
          p1.innerHTML = '';
          p2.innerHTML = 'the form successfully sent';

         }

        event.preventDefault();
        
      });

    });
  
  </script>
</head>
<body>
  <form  id="MyValidateForm">
    <input type="text" name='login' placeholder="Ваш логин" />
    <input type="password" name='pas1' placeholder="Ваш пароль" />
    <input type="password" name='pas2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" />
    </label>
    <input type="submit" id="submit" value="Отправить"/>
  </form>
<p id="log"></p>
<p id="p1"></p>
<p id="p2"></p>
  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .error{
        border: 2px solid red;
    }
    .OK{
        border: 2px solid green;
    }    
    #log, #p1{
      color: red;
   }
   #p2{
    color: green;
   }
  </style>
</body>
</html>
